spring.main.banner_mode=off
logging.level.root=WARN
logging.level.org.jmx=INFO

logging.file=/var/log/jmx-collector/jmx-collector
jmxcollector.configFile=/etc/jmx-collector/collector-instance-config.json
jmxcollector.pollRateMs=10000
jmxcollector.statsdHost=127.0.0.1
jmxcollector.statsdPort=8125